apiVersion: demo.ibm.com/v1beta1
kind: MyDemoBackend
metadata:
  name: example-mydemobackend
spec:
  # Add fields here
  size: 3
  label: backend
  image: docker.io/niklaushirtk8sdemo-backend:1.0.0
  message: "Hello from the Operator Lab..."